<?php
return [
    'main' => 'Басты Бет  ',
    'project' =>'Жоба жайлы  ',
    'park' => 'Саябақ  ',
    'services' => 'Қызметтер  ',
    'news' => 'Жаңалықтар ',
    'contacts'=>'Байланыстар  ',
    'button.loan' => 'Трамплинді жалға алу',
    'button' => 'Жалға алу',
    'text-us' => 'Бізге Жазыңыз',
    'about-us' => 'Біз Жайлы',
    'call' => 'Қоңырау Шалу',
    'similar' => 'Ұқсас жаңалықтар'


];


//return [
//    'main' => 'Басты Бет | ',
//    'project' => 'Жоба жайлы | ',
//    'park' => 'Саябақ | ',
//    'services' => 'Қызметтер | ',
//    'news' => 'Жаңалықтар |',
//    'contacts' => 'Байланыстар | ',
//    'button.loan' => 'Трамплинді жалға алу',
//    'button' => 'Жалға алу',
//    'text-us' => 'Бізге Жазыңыз',
//    'about-us' => 'Біз Жайлы',
//    'call' => 'Қоңырау Шалу'
//
//
//];
